<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>hello_analytics_api_v3.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>slider.html</string>
			<key>lastUsed</key>
			<date>2014-02-07T23:01:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hello_analytics_api_v3.html</string>
			<key>lastUsed</key>
			<date>2014-02-07T23:04:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hello_analytics_api_v3_auth.js</string>
			<key>lastUsed</key>
			<date>2014-02-07T22:52:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hello_analytics_api_v3.js</string>
			<key>lastUsed</key>
			<date>2014-02-07T23:04:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>mobile.html</string>
			<key>lastUsed</key>
			<date>2014-02-07T23:00:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2014-02-07T22:16:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles.css</string>
			<key>lastUsed</key>
			<date>2014-02-06T16:11:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>hello_analytics_api_v3.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hello_analytics_api_v3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>hello_analytics_api_v3_auth.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mobile.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slider.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>styles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>mobile.html</string>
		<string>hello_analytics_api_v3.js</string>
		<string>slider.html</string>
		<string>hello_analytics_api_v3_auth.js</string>
		<string>hello_analytics_api_v3.html</string>
		<string>styles.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{261, 66}, {1106, 741}}</string>
</dict>
</plist>
