<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>FareCompare</title>
<!--[if !mso]><!-->
<style type="text/css">
@import url("http://pages.messaging.farecompare.com/page.aspx?QS=3935619f7de112ef703ecbdce65392d0e5f234e61782b98f");
</style>
<!--<![endif]-->
<style type="text/css">
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
/* Adjust text size back to normal on IOS and Android */
body {
  mso-line-height-rule: exactly;
  -webkit-text-size-adjust: none;
}
 @-ms-viewport {
 width: device-width;
}
/* Change color for telephone numbers and addresses on IOS devices. */
.appleLinks a {
  color: #666666;
  text-decoration: none;
}

@media only screen and (max-width: 480px) {
/* Global CSS */

/* Make table fill container */
*[class="container"] {
  display: block !important;
  width: 320px !important;
  min-width: 320px !important;
}
/* Make td cell fill it's container */
*[class="fullWidth"] {
  display: block !important;
  width: 280px !important;
  margin: 0 auto !important;
}
/* Make td cell fill it's container */
*[class="fullWidthFullBleed"] {
  display: block !important;
  width: 100% !important;
}
/* Hide Elements on mobile */
*[class="hide"] {
  display: none !important;
}
/* Show elements hidden on desktop */
div[class="show"] {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
}
*[class="goToTop"] {
  display: table-header-group !important;
  width: 100%;
}
*[class="goToBottom"] {
  display: table-footer-group !important;
  width: 100% !important;
}
/* Make images scale to container width */

/* Email Specific CSS */
*[class="logo"] {
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 12px !important;
}
*[class="blueBanner1"] {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
*[class="blueBanner1"] {
  font-size: 28px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  border-bottom: 1px solid rgb(0,114,198) !important;
}
*[class="blueBanner2"] {
  font-size: 20px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
*[class="dealsPadding"] {
  padding-left: 7px !important;
  padding-right: 7px !important;
}
*[class="dealsBlock"] {
  height: 113px !important;
}
*[class="dealBox"] {
  width: 49.7% !important;
}
*[class="dealHeadline"] {
  font-size: 16px !important;
  line-height: 20px !important;
  height: auto !important;
}
*[class="dealSubHeadline"] {
  font-size: 11px !important;
  line-height: 18px !important;
  height: auto !important;
}
*[class="dealButton"] {
  font-size: 14px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
*[class="dealButtonMain"] {
  font-size: 14px !important;
}
*[class="dealsDisclaimer"] {
  text-align: center !important;
}
*[class="backgroundImage"] {
  height: 85px !important;
}
*[class="dealsBlockPadding"] {
  padding-top: 10px !important;
  padding-bottom: 0 !important;
}
*[class="findFlights"] {
  width: 285px !important;
}
*[class="discountsPadding"] {
  padding-left: 15px !important;
  padding-right: 15px !important
}
*[class="discountHeadline"] {
  font-size: 14px !important;
  padding-bottom: 5px !important
}
*[class="discountSubHeadline"] {
  font-size: 12px !important;
}
*[class="socialMedia"] {
  margin: 0 auto !important;
  text-align: center !important;
  width: 219px !important;
}
*[class="ftaf"] {
  margin: 0 auto !important;
  text-align: center !important;
  width: 225px !important;
}
*[class="footer"] {
  margin: 0 auto !important;
  text-align: center !important;
  width: 320px !important;
}
*[class="copyright"] {
  text-align: center !important;
}
*[class="borderRight"] {
  border-right: 1px solid #c1c1c1;
}
*[class="Resize_Img"] {
  width: 100% !important;
}
td[class="drop"] {
  width: 100% !important;
  float: left !important;
}
span[class="dropright"] {
  width: 45% !important;
  float: right !important;
  font-size: 16px !important;
  text-align: left !important;
  margin-top: 15px !important;
}
span[class="drop"] {
  width: 175px !important;
  float: left !important;
}
*[class="Btn_WL"] {
  width: 10px !important;
}
*[class="full-width-hero"] {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>

<body bgcolor="#f2f2f2" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<!-- ExactTarget Tracking Pixel - REMOVE IF NOT USING EXACTTARGET -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td align="left" valign="top" bgcolor="#f2f2f2"><div align="center">
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;" class="container">
     <tr class="">
      <td align="left" valign="top" bgcolor="#ffffff" style=""><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
         <td align="left" valign="top" bgcolor="#ffffff" class="logo" style="padding-top:10px; padding-bottom:10px; padding-left:32px; padding-right:32px; border-bottom:4px solid #dfdfdf;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td align="left" valign="bottom"><table width="232" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td align="left" valign="top"><a href="http://farecompare.com" target="_blank" alias="Logo" style="text-decoration:none; color:#000000;font-size:15px;font-weight:bold;font-family:Helvetica, Arial, sans-serif;"><img src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/FCemaillogo2x.png" width="170" height="50" alt="farecompare" title="farecompare" style="display:block;" border="0"/></a></td>
              </tr>
             </table></td>
            <td align="left" valign="top"></td>
            <td align="right" valign="bottom" class="hide" style="font-size:14px; color:#303030; font-family: 'calibriregular', calibri, arial;">Email not displaying correctly?<br>
             <a href="%%view_email_url%%" target="_blank" alias="View as webpage" style="text-decoration:none; color:#0072c6;"><span style="color:#0072c6;">View it in your browser</span></a></td>
           </tr>
          </table></td>
        </tr>
        <tr>
         <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td align="center" valign="top" width="600" class="container"><table width="100%" border="0" cellspacing="0" cellpadding="0">

				<tr bgcolor="#FFFFFF">
					<td align="left" valign="middle" bgcolor="#dfdfdf" style="font-size:0%;" height="4"><img class="full-width-hero" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/2/PartnerHero_Travelzoo.jpg" width="600" height="250" alt="It's time for an adventure" title="It's time for an adventure" style="display:block;" border="0"/></td>
				</tr>

              <!--contentareas-->


<!-- CONTENT AREA: DESKTOP IMAGE LEFT START -->


<tr>
 <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="46" class="Btn_WL" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0%;"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="1" height="1" alt="" /></td>
     <td align="center" valign="top" width="508" class="container"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody>
                              <tr>
         <td width="508" height="30" align="left" valign="middle" bgcolor="#FFFFFF" style="font-size:0%;" class="container"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="508" height="1" alt="" class="Resize_Img" /></td>
        </tr>
        <tr>
         <td align="left" valign="top" width="508" class="fullWidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
            <tr>
             <td class="fullWidth" align="left" valign="top" width="220"><img src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/2/generic_airport_walking01.jpg" width="260" height="196" alt="" title="" style="display:block;" border="0"/></td>
             <td class="fullWidth" width="20" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0%;"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="20" height="1" alt="" /></td>
             <td class="fullWidth" align="left" valign="top" width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tbody>
                <tr>
                 <td align="left" valign="top" style="color:#303030; font-size:16px; line-height:22px; font-family:'Century Gothic', CenturyGothic, arial; font-weight:bold;">$299+: Beachfront Westin Resort &amp; Spa Maui, Hawaii - Suite Sale
				</td>
                </tr>
                <tr>
                 <td align="left" height="30" valign="middle"  width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tbody>
			           <tr>
			            <td align="left" valign="middle" width="260" height="20" style="font-size:0%;" bgcolor="#FFFFFF"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="260" height="1" alt="" /></td>
			           </tr>
	                    <tr>
	                     <td align="left" valign="top" style="color:#303030; font-size:12px; line-height:18px; font-family:'Century Gothic', CenturyGothic, arial;">

								<!-- Deal content here -->

								- Up to $200 credit + daily breakfast<br/>
								- 10% discount on spa treatments<br/>
								- Request rate plan LCPKG1<br/>

	                     </td>
	                    </tr>
			           <tr>
			            <td align="left" valign="middle" width="260" height="30" style="font-size:0%;" bgcolor="#FFFFFF"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="260" height="1" alt="" /></td>
			           </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td width="260" align="left" valign="top" bgcolor="#e8e8e8" style="font-size:0%;"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="260" height="1" alt="" /></td>
                </tr>

                <tr>
                 <td align="center" valign="middle" height="40" bgcolor="#7ac152" class="dealButton" style="font-size:18px; color:#ffffff;  font-family:'Century Gothic', CenturyGothic, arial;"><a href="%%=redirectTo(@otherDatesLink)=%%" target="_blank" alias="Search Other Dates | Best Deals to Orlando" style="text-decoration:none; color:#ffffff;">View Details</a></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
        <tr>
         <td width="508" height="30" align="left" valign="middle" bgcolor="#FFFFFF" style="font-size:0%;" class="fullWidth"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="508" height="1" alt="" class="Resize_Img" /></td>
        </tr>
       </tbody>
      </table></td>
     <td width="46" class="hide" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0%;"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="1" height="1" alt="" /></td>
    </tr>
   </tbody>
  </table></td>
</tr>
<tr>
 <td align="left" valign="top" width="600" class="container"><table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td align="left" valign="middle" width="32" class="hide" style="font-size:0%;" bgcolor="#FFFFFF"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="32" height="1" alt="" /></td>
     <td align="left" valign="top" width="536" class="fullWidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody>
        <tr>
         <td align="left" valign="middle" width="536" height="1" style="font-size:0%;" bgcolor="#cacaca" class="fullWidth"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="536" height="1" alt=""  class="Resize_Img"/></td>
        </tr>
        <tr>
         <td align="left" valign="middle" width="536" height="1" style="font-size:0%;" bgcolor="#dcdcdc" class="fullWidth"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="536" height="1" alt=""  class="Resize_Img"/></td>
        </tr>
       </tbody>
      </table></td>
     <td align="left" valign="middle" width="32" class="hide" style="font-size:0%;" bgcolor="#FFFFFF" class="fullWidth"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="32" height="1" alt=""  class="Resize_Img"/></td>
    </tr>
   </tbody>
  </table></td>
</tr>


<!-- CONTENT AREA: DESKTOP IMAGE LEFT END -->



<tr>
                <td align="left" valign="top" width="600"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                  <tbody>
                   <tr>
                    <td align="left" valign="middle" width="32" class="hide" style="font-size:0%;" bgcolor="#FFFFFF"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="32" height="1" alt="" /></td>
                    <td align="left" valign="top" width="536" class="fullWidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr>
                        <td align="left" valign="middle" width="536" height="1" style="font-size:0%;" bgcolor="#cacaca" class="hide"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="536" height="1" alt="" /></td>
                       </tr>
                       <tr>
                        <td align="left" valign="middle" width="536" height="1" style="font-size:0%;" bgcolor="#dcdcdc" class="hide"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="536" height="1" alt="" /></td>
                       </tr>
                      </tbody>
                     </table></td>
                    <td align="left" valign="middle" width="32" class="hide" style="font-size:0%;" bgcolor="#FFFFFF"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="32" height="1" alt="" /></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" valign="middle" width="600" height="30" style="font-size:0%;" bgcolor="#FFFFFF" class="fullWidth"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="600" height="1" alt="" class="Resize_Img" /></td>
           </tr>
           <tr>
            <td align="left" valign="top" width="600" bgcolor="#FFFFFF" class="fullWidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
               <tr>
                <td align="left" valign="middle" width="116"  style="font-size:0%;" bgcolor="#FFFFFF" class="hide"><img class="hide" style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="116" height="1" alt="" /></td>
                <td align="center" valign="middle" height="40" bgcolor="#7ac152" class="dealButton" style="font-size:18px; color:#ffffff;  font-family:'Century Gothic', CenturyGothic, arial;"><a href="http://www.farecompare.com/when-to-fly/flight-search.html?&type=cpromo" target="_blank" alias="Search Other Destinations" style="text-decoration:none; color:#ffffff;">Visit Dunhill Travel Deals</a></td>
                <td align="left" valign="middle" width="115"  style="font-size:0%;" bgcolor="#FFFFFF" class="hide"><img class="hide" style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="115" height="1" alt="" /></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" valign="middle" width="600" height="30" style="font-size:0%;" bgcolor="#FFFFFF" class="container"><img style="display:block;" border="0" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Spacer.gif" width="600" height="1" alt="" class="Resize_Img" /></td>
           </tr>
           <tr>
            <td class="container" align="left" valign="top" width="600" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
               <tr>
                <td align="left" valign="top" style="padding-top:15px; padding-bottom:15px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="footer">
                  <tr>
                   <td align="left" valign="middle" class="fullWidth" style="padding-bottom:15px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="ftaf">
                     <tr>
                      <td align="left" valign="top" width="32"><table width="27" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                         <td align="left" valign="top"><a href="%%ftaf_url%%" target="_blank" alias="FTAF" style="text-decoration:none; color:#676767;"><img alt="" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_FTAF.jpg" border="0" width="27" height="22" style="display:block;"></a></td>
                        </tr>
                       </table></td>
                      <td align="left" valign="middle" style="font-family: 'calibriregular', calibri, arial; color:#676767; font-size:14px; line-height:18px;"><a href="%%ftaf_url%%" target="_blank" alias="FTAF" style="text-decoration:none; color:#676767;">Forward this email to a friend.</a></td>
                     </tr>
                    </table></td>
                   <td align="right" valign="top" class="fullWidth"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                      <td align="right" valign="top" style="padding-bottom:15px;"><table width="216" cellpadding="0" cellspacing="0" border="0" class="socialMedia">
                        <tr>
                         <td align="left" valign="top" width="54" class="borderRight"><a href="https://twitter.com/FareCompare" target="_blank" alias="Twitter" style="text-decoration:none; color:#000000;font-size:15px;font-weight:bold;font-family:Helvetica, Arial, sans-serif;"><img alt="T" title="Twitter" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_Twitter.jpg" border="0" width="54" height="38" style="display:block;"></a></td>
                         <td align="left" valign="top" width="54" class="borderRight"><a href="https://www.facebook.com/FareCompare" target="_blank" alias="Facebook" style="text-decoration:none; color:#000000;font-size:15px;font-weight:bold;font-family:Helvetica, Arial, sans-serif;"><img alt="FB" title="Facebook" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_FB.jpg" border="0" width="54" height="38" style="display:block;"></a></td>
                         <td align="left" valign="top" width="54" class="borderRight"><a href="https://plus.google.com/+FarecompareFC/posts" target="_blank" alias="Google Plus" style="text-decoration:none; color:#000000;font-size:15px;font-weight:bold;font-family:Helvetica, Arial, sans-serif;"><img alt="G+" title="GooglePlus" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_GPlus.jpg" border="0" width="54" height="38" style="display:block;"></a></td>
                         <td align="left" valign="top" width="54"><a href="https://www.youtube.com/user/farecompare" target="_blank" alias="Youtube" style="text-decoration:none; color:#000000;font-size:15px;font-weight:bold;font-family:Helvetica, Arial, sans-serif;"><img title="YouTube" alt="YT" src="http://image.messaging.farecompare.com/lib/fe8b12727d6601797c/m/1/2014_CpromoEmail_YT.jpg" border="0" width="54" height="38" style="display:block;"></a></td>
                        </tr>
                       </table></td>
                     </tr>
                    </table></td>
                  </tr>
                 </table></td>
               </tr>
               <tr>
                <td align="center" valign="top" class="copyright" style="padding-bottom:35px; font-family: 'calibriregular', calibri, Helvetica, sans-serif; color:#676767; font-size:12px; line-height:18px;"> Copyright &copy; 2014 FareCompare LP, All rights reserved.<br>
                 <a href="%%unsub_center_url%%" target="_blank" alias="Unsubscribe" style="color:#676767; text-decoration:underline;">Unsubscribe from this list</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="%%profile_center_url%%" target="_blank" alias="Preferences" style="color:#676767; text-decoration:underline;">Update subscription preferences</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>

    </table>
   </div>
   <img alt="" src="http://image.messaging.farecompare.com/lib/fe8b12727262017f7d/m/1/spacer_1.gif" border="0" width="600" height="1" style="display:block; min-width:600px;" class="hide"></td>
 </tr>
</table><custom name="opencounter" type="tracking">

</body>
</html>
